sonar.projectKey=e2e-react
sonar.projectName=E2E React
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx
sonar.sourceEncoding=UTF-8
sonar.exclusions=.sonarq/**,.scannerwork/**,node_modules/**,dist/**,build/**,coverage/**,**/*.spec.ts,**/*.test.ts
sonar.eslint.reportPaths=.sonarq/eslint-report.json
sonar.host.url=http://localhost:9000
